# Changelog

* 2024-03-16: Feature: Play previous games!
* 2024-03-16: Feature: Changed URL for high resolution image to have a ".png" extension, which makes many clients display that it is an image link.
* 2024-03-16: Feature: Added changelog.
* 2023-06-23: Internal: Refactor to decouple game engine from Gemini renderer.
* 2023-06-19: Bug fix: Typo in help.
* 2023-01-11: Bug fix: Removed Byte Order Mark (BOM) from index, faq, and help pages which caused rendering issues with some clients.
* 2022-12-13: Bug fix: Fixed typos/formatting in FAQ.
* 2022-09-09: Bug fix: Fixed bug where very close distances displayed as 100%.
* 2022-08-19: Bug fix: Fixed but with clients that don't handle relative URLs with just a query string.
* 2022-08-15: Feature: Added pinch Emoji 🤏 to game summary to show when you were within 10% distance.
* 2022-08-04: Released to the world!
